<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorback"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="MY PROFILE"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_height="50dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/textcircle"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:textColor="@android:color/black"
                        android:inputType="textCapWords"
                        android:hint="Your Name"
                        android:id="@+id/etxtName" />
                    <View android:layout_width="match_parent" android:layout_height="10dp" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/textcircle"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:textColor="@android:color/black"
                        android:inputType="text|phone"
                        android:hint="Your Mobile No.(10 digit)"
                        android:id="@+id/etxtMobileNo" />
                    <View android:layout_width="match_parent" android:layout_height="10dp" />
                    <Button android:textSize="18sp"
                        android:id="@+id/btnRegister"
                        android:layout_width="wrap_content"
                        android:padding="14dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:background="@drawable/buttondesign"
                        android:textColor="#00306B"
                        android:onClick="btnSaveClick"
                        android:text="SAVE PROFILE" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
